# demo-e2ee-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/virgilsecurity/jwtworkexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/virgilsecurity/jwtworkexample/: JwtExampleApp.java
app/src/main/java/com/android/virgilsecurity/jwtworkexample/data/local/: PropertyManager.java  UserManager.java
app/src/main/java/com/android/virgilsecurity/jwtworkexample/data/model/: ChatThread.java  DefaultChatThread.java  DefaultMessage.java  DefaultUser.java  GoogleToken.java  Message.java  Response.java  ResponseType.java  Token.java  TokenResponse.java  User.java  UsersRepsonse.java
app/src/main/java/com/android/virgilsecurity/jwtworkexample/data/model/exception/: DecryptionException.java  EncryptionException.java  KeyGenerationException.java  MultiplyCardsException.java  ServiceException.java
app/src/main/java/com/android/virgilsecurity/jwtworkexample/data/model/response/: DefaultResponse.java  UsersResponse.java
app/src/main/java/com/android/virgilsecurity/jwtworkexample/data/remote/: JwtExampleService.java  RxServiceHelper.java  ServiceHelper.java  WebSocketHelper.java
app/src/main/java/com/android/virgilsecurity/jwtworkexample/data/virgil/: GetTokenCallbackImpl.java  VirgilHelper.java  VirgilRx.java
app/src/main/java/com/android/virgilsecurity/jwtworkexample/di/: ActivityBuilder.java  AppComponent.java  InjectionConstants.java  NetworkModule.java  UtilModule.java  VirgilModule.java
app/src/main/java/com/android/virgilsecurity/jwtworkexample/ui/: SplashActivity.java
app/src/main/java/com/android/virgilsecurity/jwtworkexample/ui/base/: BaseActivity.java  BaseActivityDi.java  BaseFragment.java  BaseFragmentDi.java  BasePresenter.java
app/src/main/java/com/android/virgilsecurity/jwtworkexample/ui/chat/: ChatControlActivity.java  ChatControlActivityComponent.java  ChatControlActivityModule.java  DataReceivedInteractor.java
app/src/main/java/com/android/virgilsecurity/jwtworkexample/ui/chat/thread/: OnMessageSentInteractor.java  SearchCardsInteractor.java  ThreadAdapter.java  ThreadFragment.java  ThreadFragmentComponent.java  ThreadFragmentModule.java  ThreadFragmentPresenter.java  ThreadFragmentProvider.java  ThreadPresenter.java  ThreadRVAdapter.java  WebSocketInteractor.java
app/src/main/java/com/android/virgilsecurity/jwtworkexample/ui/chat/threadList/: ChatThreadsAdapter.java  (+7 more)
app/src/main/java/com/android/virgilsecurity/jwtworkexample/ui/login/: LogInActivity.java  LogInActivityComponent.java  LogInActivityModule.java  LogInFragment.java  LogInFragmentComponent.java  LogInFragmentModule.java  LogInFragmentProvider.java  LogInInteractor.java  LogInKeyStorageInteractor.java  LogInPresenter.java  LogInVirgilInteractor.java
app/src/main/java/com/android/virgilsecurity/jwtworkexample/util/: Const.java  DefaultErrorHandler.java  DefaultErrorResolver.java  ErrorResolver.java  NetworkUtils.java  SerializationUtils.java  UiUtils.java
app/src/main/java/com/android/virgilsecurity/jwtworkexample/util/common/: OnFinishTimer.java
app/src/main/res/layout/: activity_chat_control.xml  activity_log_in.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/virgilsecurity/jwtworkexample/: ExampleUnitTest.java
(+1 files in other folders)
