// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        playServicesAuth = '11.8.0'
        supportLibrary = "26.1.0"
        constraintLayout = "1.0.2"
        virgilSdk = "5.0.0"
        virgilCrypto = "5.0.0@aar"
        rxJava = "2.0.1"
        rxAndroid = "2.1.5"
        retrofit = "2.3.0"
        gson = "2.8.0"
        butterKnife = "8.8.1"
        networkTracker = "0.12.2"
        dagger = "2.13"
        loggingInterceptor = "3.10.0"
        rxWebSockets = "5.0.0"
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
