apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.android.virgilsecurity.jwtworkexample"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    implementation "com.android.support:appcompat-v7:$supportLibrary"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"
    implementation "com.android.support:design:$supportLibrary"

    // Google auth
    implementation "com.google.android.gms:play-services-auth:$playServicesAuth"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxJava"
    implementation "io.reactivex.rxjava2:rxjava:$rxAndroid"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.google.code.gson:gson:$gson"

    // Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"

    // Network Tracker
    implementation "com.github.pwittchen:reactivenetwork-rx2:$networkTracker"

    // Virgil Security
    implementation "com.virgilsecurity.sdk:crypto-android:$virgilCrypto"
    implementation "com.virgilsecurity.sdk:sdk:$virgilSdk"

    // Dagger
    implementation "com.google.dagger:dagger-android:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"

    // RxWebSockets
    implementation "com.github.jacek-marchwicki:JavaWebsocketClient:$rxWebSockets"
}
